# 2019-08-otus-spring-Alekseevskaya

./: .gitignore  .project  Dockerfile  Shell Commands  docker-compose.yml  pom.xml
src/dao/: Reader.java  ReaderImpl.java
src/main/: Main.java
src/main/controller/: BookPageController.java
src/main/controller/dto/: BookDto.java
src/main/dao/: AuthorRepository.java  BookRepository.java
src/main/domain/: Book.java  Genre.java
src/main/java/main/: Main.java
src/main/java/main/actuators/: BusinessHealth.java
src/main/java/main/bee/: MongoBeeConfig.java
src/main/java/main/bee/changelog/: DatabaseChangeLog.java
src/main/java/main/controller/: BookController.java  BookControllerUser.java  BookPageController.java  InlineAuthors.java
src/main/java/main/controller/dto/: BookDto.java  BookDtoPage.java
src/main/java/main/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentDao.java  CommentDaoImpl.java  CommentRepository.java  GenreRepository.java  LibraryDao.java  LibraryDaoImpl.java
src/main/java/main/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/main/events/: BooksEventListener.java
src/main/java/main/repository/: RepositoryAuthor.java  RepositoryBook.java  RepositoryComment.java  RepositoryGenre.java  RepositoryLibrary.java
src/main/java/main/security/: AclConfig.java  AclGrants.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/main/service/: AuthorServices.java  BookServices.java  CommentServices.java  GenreServices.java  LibraryServices.java  ShellCommand.java
src/main/java/otus/spring/main/: Application.java
src/main/java/otus/spring/main/dao/: Reader.java  ReaderImpl.java
src/main/java/otus/spring/main/service/: Examinator.java  ExaminatorImpl.java  ExamineMessageSource.java  Question.java  ShellCommands.java
src/main/java/repository/: RepositoryAuthor.java  RepositoryBook.java  RepositoryComment.java  RepositoryGenre.java  RepositoryLibrary.java
src/main/resources/: Questions01.csv  application.yml  banner.txt  data.sql
src/main/resources/db/changelog/1.0/: 2019-10-20--comments.yaml
src/main/resources/db/changelog/data/: comments.yaml
src/main/resources/i18n/: bundle_en_EN.properties  bundle_ru_RU.properties
src/main/resources/templates/: book_create.html  book_edit.html  error.html  index.html  library_list.html
src/main/resources/templates/admin/: book_create.html  book_edit.html  library_list.html
src/main/resources/templates/user/: library_list.html
src/resources/: Questions02.csv  application.properties  spring-context.xml
src/service/: Examinator.java  ExaminatorImpl.java  ExamineMessageSource.java  Question.java
src/test/java/main/bee/: MongoBeeConfig.java  MongoBeeConfigTest.java
src/test/java/main/bee/changelog/: DatabaseChangeLog.java  DatabaseChangeLogTest.java
src/test/java/main/controller/: BookControllerTest.java  BookControllerUserTest.java  BookPageControllerTest.java
src/test/java/main/dao/: AuthorDaoImplTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CommentDaoImplTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  LibraryDaoImplTest.java
src/test/java/main/domain/: AuthorTest.java  BookTest.java  CommentTest.java
src/test/java/main/repository/: RepositoryLibraryTest.java
src/test/java/main/security/: SecurityConfigurationAccessAdminTest.java  SecurityConfigurationAccessUserTest.java
src/test/java/main/service/: LibraryServicesTest.java  ShellCommandTest.java
src/test/java/otus/spring/main/dao/: ReaderImplTest.java
src/test/java/otus/spring/main/service/: ExaminatorImplTest.java  ShellCommandsTest.java
src/test/resources/: application.yml  schema.sql  testdata.sql
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/data/data/: comments_new.csv
